{
  "name": "simplewebrtc-messenger",
  "version": "1.0.0",
  "description": "Simple WebRTC Messenger",
  "scripts": {
    "start": "node api/server.js"
  },
  "keywords": [
    "WebRTC"
  ],
  "author": "Michael Wanyoike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:brandiqa/simplewebrtc-messenger.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.2.1",
    "jquery": "^3.4.1",
    "semantic-ui-css": "^2.4.1",
    "simplewebrtc": "^3.0.2"
  }
}
